#mysql数据库1：
url1=jdbc:mysql://192.168.0.1:9099/lsaf_0619?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&&failOverReadOnly=false
user1=root
passwd1=123456
database1=lsaf_0619

#mysql数据库2：
url2=jdbc:mysql://127.0.0.1:9099/lsaf_0619?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&&failOverReadOnly=false
user2=root
passwd2=123456
database2=lsaf_0619
